<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- cualquier dispositivo USB -->
    <usb-device />

    <!-- agregar dispositivos específicos si los conocemos -->
    <!--
    <usb-device vendor-id="1234" product-id="5678" />
    -->

    <!-- O especificar por clase de dispositivo -->
    <!--
    <usb-device class="255" subclass="66" protocol="1" />
    -->
</resources>